# MONGODB CONNECTION STRING
HOST = "host"
DB = "database name"
USER = "username"
PASSWD = "password"
PORT = port

# REDIS CONNECTION
REDIS_HOST = 'redis host'
REDIS_PASSWD = 'redis password'
REDIS_PORT = redis port