# DATABASE CONFIGURATION
DRIVER = "postgresql"
HOST = "localhost"
DB = "nbddb"
USER = "nbd"
PASSWD = "nbdpassword"
PORT = 5001

# TEST DATABASE CONFIGURATION
DB_TEST = "nbddb-test"
PORT_TEST = 5002
